import time

start = time.time()


def f(a, b):
    if len(a) == 1 and b == a[0]:
        return 1
    if len(a) == 1 and b != a[0]:
        return None

    if b <= max(a[0:len(a) // 2]):
        return f(a[0:len(a) // 2], b)

    if b > max(a[0:len(a) // 2]):
        return len(a[0:len(a) // 2]) + f(a[len(a) // 2:len(a) + 1], b)


print("Время работы: " + str(time.time() - start))

print(f([10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
     10, 10, 10], 10))
