import time

start = time.time()


def f(a, b):
    if len(a) == 1 and b == a[0]:
        return 1
    if len(a) == 1 and b != a[0]:
        return None
    if b > a[-1]:
        return None

    if b <= max(a[0:len(a) // 2]):
        return f(a[0:len(a) // 2], b)

    if b > max(a[0:len(a) // 2]):
        return len(a[0:len(a) // 2]) + f(a[len(a) // 2:len(a) + 1], b)


print("Время работы:", ":{:.8f}".format(time.time() - start))

print(f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
     37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
     76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100], 10))
